Algoritmo escalera
	Definir tamanio, i, a Como Entero
	Escribir "ingrese la altura de su escalera"
	leer tamanio
 	para i = 1 Hasta tamanio Con Paso 1 Hacer 
		para a = 1 Hasta i Con Paso 1 Hacer
			Escribir a Sin Saltar
		FinPara
		Escribir " "
	FinPara
	
	//escribir pero (sin saltar)//
	//A: Crear un programa que dibuje una escalera de números, 
	//donde cada línea de números comience en uno y termine en el número de la línea.
	//Solicitar la altura de la escalera al usuario al/////
    //comenzar. Ejemplo: si se ingresa el número 3:
	//		1
	//		12
	//      123
FinAlgoritmo
